
http{
    server{
        include /var/sites/b.conf;
    }
    include /var/sites/a.conf;
}

//vhosts/tenta_com.conf
server{
    listen 90;
    server_nme tenta.com;
}

server {
    listen 81;
    server_name tenta.com;
}


//vhosts/tenta_io.conf
server{
    listen 80;
    server_name tenta.io;
 }


 class statement {
     filepath
     []statements
     func virtual saveToFile(){

     }
 }

 config : statement{
    savetofile(){

        include.getIncludeStatemtn() // include /var/sites/*.conf
        include.savetoFile()

    }
 }

 server : statement{

 }

 include : statement{

 }


ben seni duymuyorum

ben seni duyuyorum :) bi settinglere bakim

sesin acik mi?

ben seni net duyuyorum

neuyse :) gorusuruz