upstream api_backend {
    server 127.0.0.1:8001;
    server 127.0.0.1:8002;
}

server {
    listen 8080;
    server_name api.example.com;
    
    location /v1 {
        proxy_pass http://api_backend;
        proxy_set_header X-Real-IP $remote_addr;
    }
}