error_log logs/error.log;

events {
    worker_connections 4096;
}

http {
    access_log logs/access.log main;
    default_type application/octet-stream;
    include mime.types;
    include proxy.conf;
    include fastcgi.conf;
    index index.html index.htm index.php;
    log_format main '$remote_addr - $remote_user [$time_local]  $status ' '"$request" $body_bytes_sent "$http_referer" ' ' "$http_user_agent" "$http_x_forwarded_for"';
    sendfile on;

    server {
        access_log logs/domain1.access.log main;
        listen 80;

        location ~ \.php$ {
            fastcgi_pass 127.0.0.1:1025;
        }
        root html;
        server_name domain1.com www.domain1.com;
    }

    server {
        access_log logs/domain2.access.log main;
        listen 80;

        location ~ ^/(images|javascript|js|css|flash|media|static)/ {
            expires 30d;
            root /var/www/virtual/big.server.com/htdocs;
        }

        location / {
            proxy_pass http://127.0.0.1:8080;
        }
        server_name domain2.com www.domain2.com;
    }

    server {
        access_log logs/big.server.access.log main;
        listen 80;

        location / {
            proxy_pass http://big_server_com;
        }
        server_name big.server.com;
    }
    server_names_hash_bucket_size 128;
    tcp_nopush on;

    upstream big_server_com {
        server 127.0.0.3:8000 weight=5;
        server 127.0.0.3:8001 weight=5;
        server 192.168.0.1:8000;
        server 192.168.0.1:8001;
    }
}
pid logs/nginx.pid;
user www www;
worker_processes 5;
worker_rlimit_nofile 8192;