worker_processes auto;

http {
    include       conf/mime.types;
    sendfile      on;
    keepalive_timeout 65;
    
    # 包含虚拟主机配置
    include       conf/vhosts/*.conf;
    
    # 包含通用配置片段
    include       conf/snippets/ssl.conf;
}